.header {
    background-color: var(--pink);
    color: var(--white);
    box-shadow: var(--light-shadow);
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 10 Q 15 0 30 10 T 60 10' fill='transparent' stroke='%23ffffff' stroke-width='1' stroke-opacity='0.1'/%3E%3C/svg%3E");

    .header-container {
        max-width: 1200px;

        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        .logo {
            width: 50px;
            height: 50px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                border-radius: 50%;
            }
        }
        .header-text {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            width: 100%;

            h1 {
                margin: 0;
                font-size: 2rem;
                font-weight: 700;
                text-align: center;
                place-self: end;
            }
            p {
                margin: 0.5rem 0 0;
                font-size: 1rem;
                color: var(--white);
                place-self: end;
            }
        }
    }
}
